.container {
  padding: 2rem 0rem;
  width: 100vw;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-image: url("/bg-sec-2.svg"); */
  background-image: linear-gradient(
      rgba(245, 245, 245, 0.94),
      rgba(245, 245, 245, 0.94)
    ),
    url("/bg-sec-2.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding: 0.5rem 1rem;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  width: 50%;
  height: 2px;
}

.aboutStatement {
  padding: 3rem 2rem;
  width: 80%;
}

.aboutCards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 800px) {
  .aboutCards {
    flex-direction: column;
    gap: 1.5rem;
  }
}
