.introduction {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  min-width: 250px;
  flex-direction: column;
  min-height: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin: 20px;
  /* flex: 0 0 calc(25% - 50px); */
}

.image {
  min-width: 100px;
  height: 40%;
  aspect-ratio: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.text {
  width: 85%;
  text-align: center;
  /* height: 50%; */
  font-size: 0.9rem;
  font-weight: 200;
  justify-self: baseline;
}

/* @media (max-width: 1200px) {
  .introduction {
    flex: 0 0 calc(50% - 50px);
  }
}
@media (max-width: 600px) {
  .introduction {
    flex: 0.8;
    min-width: 250px;
  }
} */
