.card {
  width: 35%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  min-width: 300px;
  /* box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.1); */
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

/* .card:hover {
  box-shadow: rgba(1, 4, 6, 0.4) -5px 5px, rgba(1, 3, 5, 0.3) -10px 10px,
    rgba(3, 8, 15, 0.2) -15px 15px, rgba(1, 2, 4, 0.1) -20px 20px,
    rgba(0, 1, 1, 0.05) -25px 25px;
} */

.card:hover {
  box-shadow: rgba(46, 146, 240, 0.4) -5px 5px,
    rgba(46, 143, 240, 0.3) -10px 10px, rgba(46, 127, 240, 0.2) -15px 15px,
    rgba(46, 124, 240, 0.1) -20px 20px, rgba(46, 130, 240, 0.05) -25px 25px;
}

.aboutHead {
  height: 50%;
  background-color: #9a9a9a;
  /* background-color: var(--primary-color); */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  background: url("/bg-small.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutContent {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  text-align: center;
}

@media (max-width: 800px) {
  .card {
    width: 70%;
  }
}
